{
  "name": "viking-qr-forge",
  "version": "1.0.0",
  "description": "Generatore di QR Code con estetica vichinga",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "type": "module"
}
